# EcommerceApp

./: Program.cs  RobustEcommerceApp.csproj  RobustEcommerceApp.sln  appsettings.json
Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductApiController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250107155442_CapturePendingChanges.Designer.cs  20250107155442_CapturePendingChanges.cs  20250108085454_NewStart.Designer.cs  20250108085454_NewStart.cs  20250108122309_CartMods.Designer.cs  20250108122309_CartMods.cs  20250108141553_QuantityTypeMod.Designer.cs  20250108141553_QuantityTypeMod.cs  20250108151055_OrderUpdate.Designer.cs  20250108151055_OrderUpdate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  Order.cs  Product.cs  RegisterViewModel.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
Views/Cart/: Index.cshtml  Index.cshtml.cs
Views/Home/: Index.cshtml
Views/Order/: Checkout.cshtml  Checkout.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Product/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Shared/: _Layout.cshtml
